{
    "cSpell.words": [
        "apodo",
        "ARCHIVO",
        "conflicto",
        "diccionario",
        "ejecucion",
        "Erronea",
        "Erroneas",
        "ESCRIBIR",
        "esperado",
        "FORMATO",
        "GENERADO",
        "idioma",
        "idiomas",
        "inicial",
        "Lenguaje",
        "lenguajes",
        "número",
        "obtenidos",
        "oficial",
        "Pais",
        "paises",
        "prueba",
        "Regiones",
        "retornado",
        "seleccionado",
        "Tiempo"
    ],
      
    "python.testing.pytestEnabled": true
}